# FingerprintIdentify

./: build.gradle  gradle.properties
FingerprintIdentifyLib/: build.gradle
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/base/: BaseFingerprint.java
app/src/main/res/values-en/: strings.xml
