apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def buildNumber = System.env.BUILD_NUMBER != null ? System.env.BUILD_NUMBER as int : 1

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode buildNumber
        versionName version_base

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

publishing {
    repositories {
        maven {
            url deployer_url
        }
    }
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.wei.android.lib'
            artifactId = 'FingerprintIdentify'
            version "$version_base.$buildNumber-finam"

            from components.android
        }
    }
}